spring.application.name=GatewayRentakar

spring.cloud.gateway.routes[0].id=USERRENTAKAR
spring.cloud.gateway.routes[0].uri=lb://USERRENTAKAR
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=VEHICULERENTAKAR
spring.cloud.gateway.routes[1].uri=lb://VEHICULERENTAKAR
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicules/**

spring.cloud.gateway.routes[2].id=ORDERRENTAKAR
spring.cloud.gateway.routes[2].uri=lb://ORDERRENTAKAR
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

eureka.client.service-url.defaultZone=http://localhost:9097/eureka/
eureka.instance.prefer-ip-address=true

